# AzureAppServiceSpringBootAzureSQL

./: README.md  pom.xml
.github/workflows/: main_springboot-azuresql.yml
src/main/java/org/sree/azurespringbootsree/: AzureSpringBootSreeApplication.java  Employee.java  EmployeeInterface.java
src/main/resources/: application.properties  application.yml
src/test/java/org/sree/azurespringbootsree/: AzureSpringBootSreeApplicationTests.java
